<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        .table thead th {
            background-color: lightseagreen;
            color: #f9f9f9;
            border: 1px solid black;
            padding: 1em;
        }
        .table tbody td {
            padding: 1em;
        }
        .table tbody td:nth-of-type(even) {
            border: 1px solid black;
        }
        #v2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .user {
            background-color: gray;
            color: white;
            margin: 1em;
            padding: 1em;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .user img {
            margin: auto auto;
        }
    </style>
</head>
<body>
    <main>
        <p>Hello World!</p>
        <table class="table">
            <thead></thead>
            <tbody></tbody>
        </table>
        <div id="v2">

        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>